public class PostOrder {
    public void postOrder(BinaryTreeNode root) {
        if (root == null)
            return;
        Stack<BinaryTreeNode> st1 = new Stack<>();
        Stack<BinaryTreeNode> st2 = new Stack<>();
        while (root != null || !st1.isEmpty()) {
            while (root != null) {
                st1.push(root);
                st2.push(root);
                root = root.right;
            }
            if (!st1.isEmpty()) {
                root = st1.pop();
                root = root.left;
            }
        }
        while (!st2.isEmpty()) {
            root = st2.pop();
            visit(root);
        }
    }

    private void visit(BinaryTreeNode root) {
        System.out.print(root.val + " ");
    }
}