public class PreOrder {
    public void preOrder(BinaryTreeNode root) {
        if (root == null)
            return;
        Stack<BinaryTreeNode> s = new Stack<>();
        while (!s.isEmpty() || root != null) {
            while (root != null) {
                System.out.print(root.val + " ");
                s.push(root);
                root = root.left;
            }
            if (!s.isEmpty()) {
                root = s.pop();
                root = root.right;
            }
        }
    }
}