// 记录一个字符上次出现的位置，如果一样即同构
// ASCII码：A-Z 65-90
//                   a-z 97-122

public class P205 {
    public boolean isIsomorphic(String s, String t) {
        if (s == null || t == null || s.length() != t.length())
            return false;
        int[] indexOfS = new int[256];
        int[] indexOfT = new int[256];
        for (int i = 0; i < s.length(); i++) {
            char sc = s.charAt(i);
            char tc = t.charAt(i);
            if (indexOfS[sc] != indexOfT[tc])
                return false;
            // 必须是i+1，否则无法区分0==0的情况
            indexOfS[sc] = i + 1;
            indexOfT[tc] = i + 1;
        }
        return true;
    }
}