public class P647 {

    private int cnt = 0;

    public int countSubstrings(String s) {
        if (s == null || s.length() == 0)
            return 0;
        for (int i = 0; i < s.length(); i++) {
            extendSubstring(s, i, i);
            extendSubstring(s, i, i + 1);
        }
        return cnt;
    }

    public void extendSubstring(String s, int start, int end) {
        while (start >= 0 && end < s.length() && s.charAt(start) == s.charAt(end)) {
            start--;
            end++;
            cnt++;
        }
    }
}