public class P406 {
    public int[][] reconstructQueue(int[][] people) {
        if (people == null || people.length == 0)
            return people;
        Arrays.sort(people, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b) {
                return a[0] == b[0] ? (a[1] - b[1]) : (b[0] - a[0]);
            }
        });
        List<int[]> list = new LinkedList<>();
        for (int[] arr : people)
            list.add(arr[1], arr);
        int[][] res = new int[people.length][2];
        for (int i = 0; i < list.size(); i++)
            res[i] = list.get(i);
        return res;
    }
}