public class P213 {
    public int rob(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        return Math.max(robHelp(nums, 0, nums.length - 2), robHelp(nums, 1, nums.length - 1));
    }

    public int robHelp(int[] nums, int start, int end) {
        int pre1 = 0;
        int pre2 = 0;
        for (int i = start; i <= end; i++) {
            int curr = Math.max(pre1 + nums[i], pre2);
            pre1 = pre2;
            pre2 = curr;
        }
        return pre2;
    }
}