public class P714 {
    public int maxProfit(int[] prices, int fee) {
        int n = prices.length;
        int[] buy = new int[n];
        int[] wait = new int[n];
        int[] sell = new int[n];
        int[] cooldown = new int[n];
        buy[0] = wait[0] = -prices[0];
        sell[0] = cooldown[0] = 0;
        for (int i = 1; i < n; i++) {
            buy[i] = Math.max(cooldown[i - 1], sell[i - 1]) - prices[i];
            wait[i] = Math.max(buy[i - 1], wait[i - 1]);
            sell[i] = Math.max(buy[i - 1], wait[i - 1]) + prices[i] - fee;
            cooldown[i] = Math.max(cooldown[i - 1], sell[i - 1]);
        }
        return Math.max(sell[n - 1], cooldown[n - 1]);
    }
}