public class P91 {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0 || s.charAt(0) == '0')
            return 0;
        if (s.length() == 1)
            return s.charAt(0) == '0' ? 0 : 1;
        int[] dp = new int[s.length()];
        dp[0] = s.charAt(0) == '0' ? 0 : 1;
        int tmp = Integer.valueOf(s.substring(0, 2));
        if (s.charAt(1) == '0') {
            if (tmp == 0 || tmp >= 30)
                return 0;
            else
                dp[1] = 1;
        }
        else
            dp[1] = (tmp <= 26 && tmp > 10) ? 2 : 1;
        for (int i = 2; i < s.length(); i++) {
            tmp = Integer.valueOf(s.substring(i - 1, i + 1));
            if (s.charAt(i) == '0') {
                if (tmp == 0 || tmp >= 30)
                    return 0;
                else
                    dp[i] = dp[i - 2];
            }
            else {
                dp[i] = (tmp <= 26 && tmp > 10) ? dp[i - 2] + dp[i - 1] : dp[i - 1];
            }
        }
        return dp[s.length() - 1];
    }
}