public class P60 {

    private int dim = 6;

    public void print(int n) {
        if (n <= 0)
            return;
        int[][] count = new int[dim * n + 1][2];
        int index = 0;
        for (int i = 1; i <= dim; i++)
            count[index][i] = 1;
        for (int i = 2; i <= n; i++) {
            index = 1 - index;
            for (int j = i; j <= i * dim; j++) {
                count[index][j] = 0;
                for (int t = 1; t <= dim && j - t >= i - 1; t++) {
                    count[index][j] += count[1 - index][j - t];
                }
            }
        }
        double sum = Math.pow(dim, n);
        for (int i = n; i <= n * dim; i++)
            System.out.println(i + ": " + String.format("%.5f", count[index][i] / sum));
    }
}