public class P62 {
    public int lastRemain(int n, int m) {
        if (n <= 1 && m < 1)
            return -1;
        LinkedList<Integer> l = new LinkedList<>();
        for (int i = 0; i < n; i++)
            l.add(i);
        Iterator<Integer> it = l.iterator();
        while (l.size() > 1) {
            int i = 0;
            while (i < m) {
                if (it.hasNext())
                    it.next();
                else {
                    it = l.iterator();
                    it.next();
                }
                i++;
            }
            it.remove();
        }
        return l.getFirst();
    }

    public int lastRemaining(int n, int m) {
        int ans = 0;
        for (int i = 2; i < n; i++) {
            ans = (ans + m) % i;
        }
        return ans;
    }
}