public class P345 {
    private final static Set<Character> hs = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'));

    public String reverseVowels(String s) {
        if (s == null || s.length() == 0)
            return s;
        char[] cs = s.toCharArray();
        int l = 0;
        int r = s.length() - 1;
        while (l < r) {
            while (l < r && !hs.contains(cs[l])) l++;
            while (l < r && !hs.contains(cs[r])) r--;
            swap(cs, l, r);
            l++;
            r--;
        }
        return String.valueOf(cs);
    }

    public void swap(char[] cs, int l, int r) {
        char c = cs[l];
        cs[l] = cs[r];
        cs[r] = c;
    }
}