public class P12 {
    public String intToRoman(int num) {
        if (1000 <= num)
            return "M" + intToRoman(num - 1000);
        else if (900 <= num && num < 1000)
            return "CM" + intToRoman(num - 900);
        else if (500 <= num && num < 900)
            return "D" + intToRoman(num - 500);
        else if (400 <= num && num < 500)
            return "CD" + intToRoman(num - 400);
        else if (100 <= num && num < 400)
            return "C" + intToRoman(num - 100);
        else if (90 <= num && num < 100)
            return "XC" + intToRoman(num - 90);
        else if (50 <= num && num < 90)
            return "L" + intToRoman(num - 50);
        else if (40 <= num && num < 50)
            return "XL" + intToRoman(num - 40);
        else if (10 <= num && num < 40)
            return "X" + intToRoman(num - 10);
        else if (num == 9)
            return "IX";
        else if (5 <= num && num < 9)
            return "V" + intToRoman(num - 5);
        else if (num == 4)
            return "IV";
        else if (1 <= num && num < 4)
            return "I" + intToRoman(num - 1);
        else
            return "";
    }
}