public class P7 {
    public int reverse(int x) {
        boolean isNegative = false;
        if (x < 0) {
            x = -x;
            isNegative = true;
        }
        LinkedList<Integer> st = new LinkedList<>();
        while (x != 0) {
            st.add(x % 10);
            x = x / 10;
        }
        long res = 0;
        while (!st.isEmpty())
            res = res * 10 + (long)st.removeFirst();
        res = isNegative ? -res : res;
        if (res > (long)Integer.MAX_VALUE || res < (long)Integer.MIN_VALUE)
            return 0;
        return (int)res;
    }
}