public class P93 {
    public List<String> restoreIpAddresses(String s) {
        List<String> res = new LinkedList<>();
        StringBuilder sb = new StringBuilder();
        doStore(res, sb, s, 0);
        return res;
    }

    public void doStore(List<String> res, StringBuilder sb, String s, int k) {
        if (s.length() == 0 || k == 4) {
            if (s.length() == 0 && k == 4)
                res.add(sb.toString());
            return;
        }
        for (int i = 0; i < s.length() && i <= 2; i++) {
            if (i != 0 && s.charAt(0) == '0')
                break;
            String  part = s.substring(0, i + 1);
            if (Integer.valueOf(part) <= 255) {
                if (sb.length() != 0)
                    part = "." + part;
                sb.append(part);
                doStore(res, sb, s.substring(i + 1), k + 1);
                sb.delete(sb.length() - part.length(), sb.length());
            }
        }
    }
}