public class P34 {
    public int[] searchRange(int[] nums, int target) {
        if (nums == null || nums.length == 0)
            return new int[] {-1, -1};
        int left = binarySearchLeft(nums, target);
        int right = binarySearchLeft(nums, target + 1) - 1;
        if (left == nums.length || nums[left] != target)
            return new int[] {-1, -1};
        else {
            return new int[]{left, right};
        }
    }

    public int binarySearchLeft(int[] nums, int target) {
        int l = 0;
        int r = nums.length;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] >= target)
                r = mid;
            else
                l = mid + 1;
        }
        return l;
    }
}