public class P416 {
    public boolean canPartition(int[] nums) {
        int sum = getSum(nums);
        if (sum % 2 != 0)
            return false;
        int W = sum / 2;
        // dp[i]表示所有数字和为i是否能满足条件
        boolean[] dp = new boolean[W + 1];
        dp[0] = true;
        for (int num : nums) {
            for (int i = W; i >= num; i--)
                dp[i] = dp[i] || dp[i - num];
        }
        return dp[W];
    }

    public int getSum(int[] nums) {
        int sum = 0;
        for (int num : nums)
            sum += num;
        return sum;
    }
}