public class P566 {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int m = nums.length;
        int n = nums[0].length;
        if (m * n != r * c)
            return nums;
        int[][] matrix = new int[r][c];
        int a = 0;
        int b = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matrix[a][b] = nums[i][j];
                b++;
                a = (b == c) ? a + 1 : a;
                b = (b == c) ? 0 : b;
            }
        }
        return matrix;
    }
}