public class P31 {
    public boolean isPopOrder(int[] in, int[] out) {
        if (in == null || in.length == 0 || out == null || out.length == 0 || in.length != out.length)
            return false;
        Stack<Integer> st = new Stack<>();
        int index = 0;
        for (int i = 0; i < in.length; i++) {
            st.push(in[i]);
            while (index < out.length && (!st.isEmpty()) && st.peek() == out[index]) {
                st.pop();
                index++;
            }
        }
        return st.isEmpty();
    }
}