public class P47 {
    public int max(int[][] matrix) {
        if (ArrayUtil.isEmpty(matrix))
            return 0;
        int m = matrix.length;
        int n = matrix[0].length;
        for (int i = 1; i < m; i++)
            matrix[i][0] += matrix[i - 1][0];
        for (int j = 1; j < n; j++)
            matrix[0][j] += matrix[0][j - 1];
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                matrix[i][j] += Math.max(matrix[i - 1][j], matrix[i][j - 1]);
            }
        }
        return matrix[m - 1][n - 1];
    }
}