public class P435 {
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0)
            return 0;
        // o1 - o2 是升序，o2 - o1 是降序
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b) {
                return a[1] - b[1];
            }
        });
        int cnt = 1;
        int end = intervals[0][1];
        for (int[] arr : intervals) {
            if (arr[0] < end)
                continue;
            end = arr[1];
            cnt++;
        }
        return intervals.length - cnt;
    }
}