public class P378 {
    public int kthSmallest(int[][] matrix, int k) {
        int m = matrix.length;
        int n = matrix[0].length;
        int lt = matrix[0][0];
        int rb = matrix[m - 1][n - 1];
        while (lt <= rb) {
            int mid = lt + (rb - lt) / 2;
            int cnt = 0;
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n && matrix[i][j] <= mid; j++)
                    cnt++;
            }
            if (cnt < k)
                lt = mid + 1;
            else
                rb = mid - 1;
        }
        return lt;
    }
}