public class P153 {
    public int findMin(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] == nums[r])
                return scan(nums, l, r);
            else if (nums[mid] < nums[r])
                r = mid;
            else
                l = mid + 1;
        }
        return nums[l];
    }

    public int scan(int[] nums, int l, int r) {
        int min = nums[l];
        for (int i = l; i <= r; i++)
            if (nums[i] < min)
                min = nums[i];
        return min;
    }
}