public class P67 {
    public String addBinary(String a, String b) {
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        while (carry == 1 || i >= 0 || j >= 0) {
            if (i >= 0 && a.charAt(i--) == '1')
                carry++;
            if (j >= 0 && b.charAt(j--) == '1')
                carry++;
            sb.append(carry % 2);
            carry /= 2;
        }
        return sb.reverse().toString();
    }

    //只限于Int
    public String addBinary2(String a, String b) {
        int ai = Integer.valueOf(a, 2);
        int bi = Integer.valueOf(b, 2);
        int ret = add(ai, bi);
        return Integer.toBinaryString(ret);
    }


    // add without '+'
    public int add(int a, int b) {
        int carry = 0;
        int sum = 0;
        do {
            sum = a ^ b;
            carry = (a & b) << 1;
            a = sum;
            b = carry;
        } while (carry != 0);
        return sum;
    }
}