public class P279 {
    public int numSquares(int n) {
        List<Integer> list = generateSquareList(n);
        int[] dp = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            int min = Integer.MAX_VALUE;
            for (int square : list) {
                if (square > i)
                    break;
                min = Math.min(min, dp[i - square] + 1);
            }
            dp[i] = min;
        }
        return dp[n];
    }

    public List<Integer> generateSquareList(int n) {
        List<Integer> list = new LinkedList<>();
        int square = 1;
        int diff = 3;
        while (square <= n) {
            list.add(square);
            square += diff;
            diff += 2;
        }
        return list;
    }
}