public class P309 {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length <= 1)
            return 0;
        int n = prices.length;
        int[] buy = new int[n];
        int[] wait = new int[n];
        int[] sell = new int[n];
        int[] cool = new int[n];
        buy[0] = wait[0] = -prices[0];
        sell[0] = cool[0] = 0;
        for (int i = 1; i < prices.length; i++) {
            buy[i] = cool[i - 1] - prices[i];
            wait[i] = Math.max(buy[i - 1], wait[i - 1]);
            sell[i] = Math.max(buy[i - 1], wait[i - 1]) + prices[i];
            cool[i] = Math.max(sell[i - 1], cool[i - 1]);
        }
        return Math.max(sell[n - 1], cool[n - 1]);
    }
}