public class P322 {
    public int coinChange(int[] coins, int amount) {
        if (amount == 0 || coins == null || coins.length == 0)
            return 0;
        int[] dp = new int[amount + 1];
        for (int coin : coins) {
            for (int i = coin; i <= amount; i++) {
                if (i == coin)
                    dp[i] = 1;
                else if (dp[i] == 0 && dp[i - coin] != 0)
                    dp[i] = dp[i - coin] + 1;
                else if (dp[i - coin] != 0)
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
            }
        }
        return dp[amount] == 0 ? -1 : dp[amount];
    }
	
	    public int coinChange(int[] coins, int amount) {
        if (amount == 0 || coins == null || coins.length == 0)
            return 0;
        int[] dp = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            for (int coin : coins) {
                if (coin > i)
                    continue;
                if (i - coin == 0)
                    dp[i] = 1;
                else if (dp[i - coin] != 0) {
                    if (dp[i] == 0)
                        dp[i] = dp[i - coin] + 1;
                    else
                        dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        return dp[amount] == 0 ? -1 : dp[amount];
    }
}