class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int[] u = new int[edges.length + 1];
        Arrays.fill(u, -1);
        for (int[] edge : edges) {
            int e1 = find(u, edge[0]);
            int e2 = find(u, edge[1]);
            if (e1 == e2) return new int[]{edge[0], edge[1]};
            u[e2] = e1;
        }
        return new int[]{-1, -1};
    }

    private int find(int[] u, int i) {
        while(u[i] != -1) {
            i = u[i];
        }
        return i;
    }
}