public class P680 {
    public boolean validPalindrome(String s) {
        if (s == null || s.length() == 0)
            return false;
        int l = 0;
        int r = s.length() - 1;
        while (l < r) {
            if (s.charAt(l) != s.charAt(r))
                return isPalindrome(s, l, r - 1) || isPalindrome(s, l + 1, r);
            l++;
            r--;
        }
        return true;
    }

    public boolean isPalindrome(String s, int l, int r) {
        while (l < r) {
            if (s.charAt(l) != s.charAt(r))
                return false;
            l++;
            r--;
        }
        return true;
    }
}