public class Exercise {
    public void heapSort(int[] nums) {
        if (nums == null || nums.length == 0)
            return;
        int n = nums.length;
        for (int i = n / 2 - 1; i >= 0; i--)
            adjustHeap(nums, i, n);
        for (int i = n - 1; i > 0; i--) {
            swap(nums, 0, i);
            adjustHeap(nums, 0, i);
        }
    }

    public void adjustHeap(int[] nums, int i, int length) {
        int temp = nums[i];
        for (int k = 2 * i + 1; k < length; k = k * 2 + 1) {
            if (k + 1 < length && nums[k] < nums[k + 1])
                k = k + 1;
            if (nums[i] < nums[k]) {
                nums[i] = nums[k];
                i = k;
            }
            else
                break;
        }
        nums[i] = temp;
    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}