public class SimpleSort {
    public void selectSort(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n - 1; i++) {
            int index = i;
            for (int j = index; j < n; j++) {
                if (nums[j] < nums[index])
                    index = j;
            }
            swap(nums, i, index);
        }
    }

    public void bubbleSort(int[] nums) {
        int n = nums.length;
        for (int i = n; i > 0; i--) {
            for (int j = 0; j + 1 < i; j++) {
                if (nums[j] > nums[j + 1])
                    swap(nums, j, j + 1);
            }
        }
    }

    public void insertSort(int[] nums) {
        int n = nums.length;
        for (int i = 1; i < n; i++) {
            for (int j = i; j > 0 && nums[j - 1] > nums[j]; j--) {
                swap(nums, j - 1, j);
            }
        }
    }

    public void swap(int[] nums, int x, int y) {
        int tmp = nums[x];
        nums[x] = nums[y];
        nums[y] = tmp;
    }
}