public class P75 {
    public void sortColors(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        int curr = 0;
        while (curr <= r) {
            if (nums[curr] == 0)
                swap(nums, l++, curr++);
            else if (nums[curr] == 2)
                swap(nums, curr, r--);
            else
                curr++;
        }
    }

    public void swap(int[] nums, int l, int r) {
        int t = nums[l];
        nums[l] = nums[r];
        nums[r] = t;
    }
}