public class HeapSort {
    public void heapSort(int[] nums) {
        if (nums == null || nums.length == 0)
            return;
        for (int i = nums.length / 2 - 1; i >= 0; i--)
            adjustHeap(nums, i, nums.length);
        for (int i = nums.length - 1; i > 0; i--) {
            swap(nums, 0, i);
            adjustHeap(nums, 0, i);
        }
    }

    private void adjustHeap(int[] nums, int i, int length) {
        int temp = nums[i];
        for (int k = 2 * i + 1; k < length; k = 2 * k + 1) {
            if (k + 1 < length && nums[k] < nums[k + 1])
                k = k + 1;
            if (temp < nums[k]) {
                nums[i] = nums[k];
                i = k;
            }
            else
                break;
        }
        nums[i] = temp;
    }

    private void swap(int[] nums, int l, int r) {
        int t = nums[l];
        nums[l] = nums[r];
        nums[r] = t;
    }
}