public class P13 {
    public int romanToInt(String s) {
        if (s.isEmpty())
            return 0;
        else if (s.length() >= 2 && s.startsWith("CM"))
            return 900 + romanToInt(s.substring(2));
        else if (s.length() >= 2 && s.startsWith("CD"))
            return 400 + romanToInt(s.substring(2));
        else if (s.length() >= 2 && s.startsWith("XC"))
            return 90 + romanToInt(s.substring(2));
        else if (s.length() >= 2 && s.startsWith("XL"))
            return 40 + romanToInt(s.substring(2));
        else if (s.length() >= 2 && s.startsWith("IX"))
            return 9 + romanToInt(s.substring(2));
        else if (s.length() >= 2 && s.startsWith("IV"))
            return 4 + romanToInt(s.substring(2));
        else if (s.charAt(0) == 'M')
            return 1000 + romanToInt(s.substring(1));
        else if (s.charAt(0) == 'D')
            return 500 + romanToInt(s.substring(1));
        else if (s.charAt(0) == 'C')
            return 100 + romanToInt(s.substring(1));
        else if (s.charAt(0) == 'L')
            return 50 + romanToInt(s.substring(1));
        else if (s.charAt(0) == 'X')
            return 10 + romanToInt(s.substring(1));
        else if (s.charAt(0) == 'V')
            return 5 + romanToInt(s.substring(1));
        else
            return 1 + romanToInt(s.substring(1));
    }
}