public class P14 {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0)
            return "";
        int minLen = 0;
        String minStr = strs[0];
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < minLen) {
                minLen = strs.length;
                minStr = strs[i];
            }
        }
        for (int j = minLen; j > 0; j--) {
            String s = minStr.substring(0, j);
            int i = 0;
            while (i < strs.length && strs[i].startsWith(s))
                i++;
            if (i == strs.length)
                return s;
        }
        return "";
    }
}