public class P16 {
    public int threeSumClosest(int[] nums, int target) {
        if (nums == null || nums.length < 3)
            return -1;
        Arrays.sort(nums);
        int sum = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int l = i + 1;
            int r = nums.length - 1;
            while (l < r) {
                int sum_tmp = nums[i] + nums[l] + nums[r];
                if (sum_tmp == target)
                    return target;
                else {
                    if (Math.abs(sum_tmp - target) < Math.abs(sum - target))
                        sum = sum_tmp;
                    if (sum_tmp < target)
                        l++;
                    else
                        r--;
                }
            }
        }
        return sum;
    }
}