public class PostOrder {
    public void postOrder(BinaryTreeNode root) {
        if (root == null)
            return;
        Stack<BinaryTreeNode> s1 = new Stack<>();
        Stack<BinaryTreeNode> s2 = new Stack<>();
        while (!s1.isEmpty() || root != null) {
            while (root != null) {
                s1.push(root);
                s2.push(root);
                root = root.right;
            }
            if (!s1.isEmpty()) {
                root = s1.pop();
                root = root.left;
            }
        }
        while (!s2.isEmpty()) {
            root = s2.pop();
            System.out.print(root.val + " ");
        }
    }
}