public class P90 {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new LinkedList<>();
        boolean[] visited = new boolean[nums.length];
        for(int size = 0; size <= nums.length; size++) {
            backtracking(res, new LinkedList<>(), nums,  visited, size, 0);
        }
        return res;
    }

    public void backtracking(List<List<Integer>> res, List<Integer> list, int[] nums, boolean[] visited, int size, int start) {
        if (list.size() == size) {
            res.add(new LinkedList<>(list));
            return;
        }
        for (int i = start; i < nums.length; i++) {
            if (i != 0 && nums[i - 1] == nums[i] && !visited[i - 1])
                continue;
            list.add(nums[i]);
            visited[i] = true;
            backtracking(res, list, nums, visited, size, i + 1);
            visited[i] = false;
            list.remove(list.size() - 1);
        }
    }
}