public class P343 {
    public int integerBreak(int n) {
        if (n <= 1)
            return 0;
        if (n == 2)
            return 1;
        if (n == 3)
            return 2;
        int numOf3 = n / 3;
        int numOf2 = 0;
        if (n - numOf3 * 3 == 1) {
            numOf3 -= 1;
            numOf2 = 2;
        }
        else if (n - numOf3 * 3 == 2)
            numOf2 = 1;
        else
            numOf2 = 0;
        return (int)(Math.pow(3, numOf3) * Math.pow(2, numOf2));
    }
}