public class P725 {
    public ListNode[] splitListToParts(ListNode root, int k) {
        int N = 0;
        ListNode curr = root;
        while (curr != null) {
            N++;
            curr = curr.next;
        }
        int size = N / k;
        int mod = N % k;
        ListNode[] ret = new ListNode[k];
        curr = root;
        for (int i = 0; curr != null && i < k; i++) {
            ret[i] = curr;
            int currSize = size + ((mod-- > 0) ? 1 : 0);
            for (int j = 0; j < currSize - 1; j++) {
                curr = curr.next;
            }
            ListNode next = curr.next;
            curr.next = null;
            curr = next;
        }
        return ret;
    }
}