public class P20 {

    private int pos = 0;

    public boolean isNumeric(String s) {
        if (s == null || s.length == 0)
            return false;
        scanInteger(s);
        if (pos < s.length() && s.charAt(pos) == '.') {
            pos++;
            scanUnsignedInteger(s);
        }
        if (pos < s.length() && (s.charAt(pos) == 'e' || s.charAt(pos) == 'E') {
            pos++;
            scanInteger(s);
        }
        return pos == s.length();
    }

    public void scanInteger(String s) {
        if (s == null || s.length() == 0)
            return;
        if (s.charAt(0) == '+' || s.charAt(0) == '-')
            pos++;
        scanUnsignedInteger(s);
    }

    public void scanUnsignedInteger(String s) {
        if (s == null || s.length() == 0)
            return;
        while (s.charAt(pos) >= '0' && s.charAt(pos) <= '9') {
            pos++;
        }
    }
}