public class P20 {

    private int pos = 0;

    public boolean isNumeric(String s) {
        if (s == null || s.length() == 0)
            return false;
        pos = 0;
        boolean res = scanInteger(s);
        if (pos < s.length() && s.charAt(pos) == '.') {
            pos++;
            //res必须放在后面，因为必须扫描s一次
            res = scanUnsignedInteger(s) || res;
        }
        if (pos < s.length() && (s.charAt(pos) == 'e' || s.charAt(pos) == 'E')) {
            pos++;
            res = res & scanInteger(s);
        }
        return res && (pos == s.length());
    }

    public boolean scanInteger(String s) {
        if (s == null || s.length() == 0)
            return false;
        if (pos < s.length() && (s.charAt(pos) == '+' || s.charAt(pos) == '-'))
            pos++;
        return scanUnsignedInteger(s);
    }

    public boolean scanUnsignedInteger(String s) {
        int start = pos;
        while (pos < s.length() && s.charAt(pos) >= '0' && s.charAt(pos) <= '9')
            pos++;
        return pos > start;
    }
}