public class P38 {
    public void permutation(String s) {
        if (s == null || s.length() == 0)
            return;
        Set<String> set = new HashSet<>();
        permutation(set, s, "");
        for (String st : set)
            System.out.println(st);
    }

    private void permutationHelp(Set<String> set, String s, String st) {
        if (s.length() == 0) {
            set.add(st);
            return;
        }
        for (int i = 0; i < s.length(); i++) {
            StringBuilder sb = new StringBuilder(s);
            st += sb.charAt(i);
            sb.delete(i);
            permutationHelp(set, st, sb.toString());
        }
    }
}