public class P43 {
    public int count(int n) {
        if (n <= 0)
            return 0;
        String s = String.valueOf(n);
        return countHelp(s);
    }

    private int countHelp(String s) {
        if (s.length() == 0)
            return 0;
        if (s.length() == 1)
            return s.charAt(0) > '0' ? 1 : 0;
        int first = s.charAt(0) - '0';
        int len = s.length();
        s = s.substring(1);
        while (s.length() > 0 && s.charAt(0) == '0')
            s = s.substring(1);
        int count = 0;
        count += (first == 1) ? Integer.valueOf(s) + 1 : (int)Math.pow(10, len - 1);
        count += first * (len - 1) * (int)Math.pow(10, len - 2);
        count += countHelp(s);
        return count;
    }
}