public class P48 {
    public String longest(String s) {
        if (StringUtil.isEmpty(s))
            return null;
        HashMap<Character, Integer> hm = new HashMap<>();
        int[] ret = new int[s.length()];
        ret[0] = 1;
        hm.put(s.charAt(0), 1);
        for (int i = 1; i < s.length(); i++) {
            char c = s.charAt(i);
            if (hm.containsKey(c)) {
                int diff = i - hm.get(c);
                ret[i] =  diff > ret[i - 1] ? ret[i - 1] + 1 : diff;
            }
            else {
                ret[i] = ret[i - 1] + 1;
            }
            hm.put(c, i);
        }
        int max = ret[0];
        int index = 0;
        for (int i = 1; i < ret.length; i++) {
            if (ret[i] > max) {
                max = ret[i];
                index = i;
            }
        }
        return s.substring(index - max + 1, index + 1);
    }
}