public class P57 {
    public boolean find1(int[] nums, int sum) {
        if (nums == null || nums.length == 0)
            return false;
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int tmp = nums[left] + nums[right];
            if (tmp == sum) {
                System.out.println("[" + nums[left] + "," + nums[right] + "]");
                return true;
            }
            else if (tmp > sum) {
                right--;
            }
            else {
                left++;
            }
        }
        return false;
    }

    public void find2(int sum) {
        if (sum < 0)
            return;
        int l = 1;
        int r = 2;
        int currSum = 3;
        while (l <= r && r < sum) {
            if (currSum == sum) {
                print(l, r);
                l++;
                sum -= l;
            }
            else if (currSum > sum) {
                l++;
                sum -= l;
            }
            else {
                r++;
                sum += r;
            }
        }
    }

    private void print(int l, int r) {
        for (int i = l; i <= r; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}