public class P58 {
    public String reverse(String s) {
        if (s == null || s.length() == 0)
            return s;
        int len = s.length();
        StringBuilder sb = new StringBuilder(s);
        reverseHelp(sb, 0, len - 1);
        int l = 0;
        int r = l;
        while (l < len) {
            while (r < len && sb.charAt(r) != ' ') {
                r++;
            }
            reverseHelp(sb, l, r - 1);
            l = r + 1;
            r = l;
        }
        return sb.toString();
    }

    private void reverseHelp(StringBuilder sb, int l, int r) {
        while (l < r) {
            char c = sb.charAt(l);
            sb.setCharAt(l, sb.charAt(r));
            sb.setCharAt(r, c);
            l++;
            r--;
        }
    }

    public String reverseWord(String s, int n) {
        if (s == null || s.length() == 0 || s.length() <= n)
            return s;
        int len = s.length();
        StringBuilder sb = new StringBuilder(s);
        reverseHelp(sb, 0, n - 1);
        reverseHelp(sb, n, len - 1);
        reverseHelp(sb, 0, len - 1);
        return sb.toString();
    }
}