public class P59A {
    public int[] max(int[] nums, int size) {
        if (nums == null || nums.length == 0 || nums.length < size)
            return null;
        if (nums.length == 1 || size == 1)
            return nums;
        Deque<Integer> dq = new ArrayDeque<>();
        int[] res = new int[nums.length - size + 1];
        dq.addLast(0);
        for (int i = 1; i < nums.length; i++) {
            if (i - dq.getFirst() >= size)
                dq.removeFirst();
            while (!dq.isEmpty() && nums[i] > nums[dq.getLast()])
                dq.removeLast();
            dq.addLast(i);
            if (i >= size - 1)
                res[i + 1 - size] = nums[dq.getFirst()];
        }
        return res;
    }
}