public class P9B {

    private Queue<Integer> q1;
    private Queue<Integer> q2;

    public Exam.Exam.Meituan() {
        q1 = new LinkedList<>();
        q2 = new LinkedList<>();
    }

    public void push(int k) {
        if (q1.isEmpty())
            q2.offer(k);
        else
            q1.offer(k);
    }

    public int pop() {
        if (q1.isEmpty() && q2.isEmpty())
            return -1;
        if (q1.isEmpty()) {
            while (q2.size() > 1)
                q1.offer(q2.poll());
            return q2.poll();
        }
        else {
            while (q1.size() > 1)
                q2.offer(q1.poll());
            return q1.poll();
        }
    }
}